Format: 1.0
Source: swauth
Binary: python-swauth, swauth-doc
Architecture: all
Version: 1.0.1
Maintainer: Gregory Holt <gholt@rackspace.com>
Uploaders: Gregory Holt <gholt@rackspace.com>
Homepage: https://github.com/gholt/swauth
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/gholt/swauth
Vcs-Bzr: https://github.com/gholt/swauth
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0), swift-proxy (>= 1.3)
Checksums-Sha1: 
 4855f203a128836e32d16b3c83e87f9184d10581 508781 swauth_1.0.1.tar.gz
Checksums-Sha256: 
 956f4a9afbedf63c50dcdbabcb61b4cfa63a02f40d865e32056573046df5a9ed 508781 swauth_1.0.1.tar.gz
Files: 
 94744a0d9bc311321466338df7225151 508781 swauth_1.0.1.tar.gz
Python-Version: >= 2.6
