Package: python-swauth
Source: swauth
Version: 1.0.6-1
Architecture: all
Maintainer: Gregory Holt <gholt@rackspace.com>
Installed-Size: 166
Depends: python (>= 2.6), python-support (>= 0.90.0), python-openssl, python-setuptools, python-pastedeploy, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), swift-proxy (>= 1.3)
Provides: python2.6-swauth
Homepage: https://github.com/gholt/swauth
Priority: optional
Section: python
Filename: pool/main/s/swauth/python-swauth_1.0.6-1_all.deb
Size: 39582
SHA256: 8e2defc733110b2af51970e015b4ccb72e76f2552e6d4839cf619bc01eb31a9c
SHA1: 38ab563faf32b1580440b40e1b4eb5e95ac9d8bc
MD5sum: 63794f38cc35995d911193cafe63e06f
Description: An Auth Service for Swift as WSGI Middleware that uses Swift
 itself as a backing store.

Package: swauth-doc
Source: swauth
Version: 1.0.6-1
Architecture: all
Maintainer: Gregory Holt <gholt@rackspace.com>
Installed-Size: 274
Depends: libjs-jquery
Homepage: https://github.com/gholt/swauth
Priority: optional
Section: doc
Filename: pool/main/s/swauth/swauth-doc_1.0.6-1_all.deb
Size: 104608
SHA256: ee3fdb9c2b703f1c48238647f618dea03f9b8250e7972d82eb6da8473c82b420
SHA1: 87a531f4b66c1240e2bde7028ba60d26a652c956
MD5sum: af3c99a02ce4002f777f04a248729e59
Description: The Swauth documentation
 Sphinx documentation for Swauth.

