Format: 1.0
Source: swauth
Binary: python-swauth, swauth-doc
Architecture: all
Version: 1.0.5-1
Maintainer: Gregory Holt <gholt@rackspace.com>
Uploaders: Gregory Holt <gholt@rackspace.com>
Homepage: https://github.com/gholt/swauth
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/gholt/swauth
Vcs-Bzr: https://github.com/gholt/swauth
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0), swift-proxy (>= 1.3)
Checksums-Sha1: 
 4c54eb0dc15d02f68f7d9a0130058b495639d4f7 5228650 swauth_1.0.5-1.tar.gz
Checksums-Sha256: 
 37dca228a7b619a9f56c7a23d55b1df14d6864dbdb2eca65683c12de6da47f03 5228650 swauth_1.0.5-1.tar.gz
Files: 
 132cf7db83135696c68875d6ae2b7560 5228650 swauth_1.0.5-1.tar.gz
Python-Version: >= 2.6
