Package: python-swauth
Source: swauth
Version: 1.0.3-1
Architecture: all
Maintainer: Gregory Holt <gholt@rackspace.com>
Installed-Size: 166
Depends: python (>= 2.6), python-support (>= 0.90.0), python-openssl, python-setuptools, python-pastedeploy, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), swift-proxy (>= 1.3)
Provides: python2.6-swauth
Homepage: https://github.com/gholt/swauth
Priority: optional
Section: python
Filename: pool/main/s/swauth/python-swauth_1.0.3-1_all.deb
Size: 39154
SHA256: 245f7398263eadd897e5cf3d60c834a43f42869ebe8a9ff34217c55b8294a901
SHA1: 715ebf1c1feb104bc5eae9ab80d5617a15702275
MD5sum: d1ebcc9a272b00205a2166f337189e50
Description: An Auth Service for Swift as WSGI Middleware that uses Swift
 itself as a backing store.

Package: swauth-doc
Source: swauth
Version: 1.0.3-1
Architecture: all
Maintainer: Gregory Holt <gholt@rackspace.com>
Installed-Size: 274
Depends: libjs-jquery
Homepage: https://github.com/gholt/swauth
Priority: optional
Section: doc
Filename: pool/main/s/swauth/swauth-doc_1.0.3-1_all.deb
Size: 104636
SHA256: 672b023b778680df7432353090c53c539f9f2e5d418fdd2d68238956dea27970
SHA1: 1974ffaaa7a7f7ccfd98ed9798b9db7398efd5ff
MD5sum: 8ac3f15f7d51f2efb05ec5588e62bbc4
Description: The Swauth documentation
 Sphinx documentation for Swauth.

