Format: 1.0
Source: swauth
Binary: python-swauth, swauth-doc
Architecture: all
Version: 1.0.2-1
Maintainer: Gregory Holt <gholt@rackspace.com>
Uploaders: Gregory Holt <gholt@rackspace.com>
Homepage: https://github.com/gholt/swauth
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/gholt/swauth
Vcs-Bzr: https://github.com/gholt/swauth
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0), swift-proxy (>= 1.3)
Checksums-Sha1: 
 0ccdf2606a1521892acf7dc788f29a1d670267c3 1277896 swauth_1.0.2-1.tar.gz
Checksums-Sha256: 
 5dbfb000dfbee4f67d04497658ff87f82f4d60a7f4d78e74b067e4960aba60e4 1277896 swauth_1.0.2-1.tar.gz
Files: 
 bebe756bcb8900a269922e653c1116bc 1277896 swauth_1.0.2-1.tar.gz
Python-Version: >= 2.6
