Format: 1.0
Source: swauth
Binary: python-swauth, swauth-doc
Architecture: all
Version: 1.0.3-1
Maintainer: Gregory Holt <gholt@rackspace.com>
Uploaders: Gregory Holt <gholt@rackspace.com>
Homepage: https://github.com/gholt/swauth
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/gholt/swauth
Vcs-Bzr: https://github.com/gholt/swauth
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0), swift-proxy (>= 1.3)
Checksums-Sha1: 
 4abe3576ba8183d821a25e13e24a5677fe614108 2398280 swauth_1.0.3-1.tar.gz
Checksums-Sha256: 
 2a5bc506dfe43ee80d4ae7d272bdf50cc2a59039e52fbcdc1e92289899b30472 2398280 swauth_1.0.3-1.tar.gz
Files: 
 6392f9ef56e51278ddbdfb59e8e19000 2398280 swauth_1.0.3-1.tar.gz
Python-Version: >= 2.6
