Format: 1.0
Source: swauth
Binary: python-swauth, swauth-doc
Architecture: all
Version: 1.0.6-1
Maintainer: Gregory Holt <gholt@rackspace.com>
Uploaders: Gregory Holt <gholt@rackspace.com>
Homepage: https://github.com/gholt/swauth
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/gholt/swauth
Vcs-Bzr: https://github.com/gholt/swauth
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0), swift-proxy (>= 1.3)
Checksums-Sha1: 
 f2cdf682e79a397676492493e0c479a72ae3ee3f 54282 swauth_1.0.6-1.tar.gz
Checksums-Sha256: 
 32ce3761d4ddb1eacd923f9c1b4edec9caf975d40989959c218284a784fe2d55 54282 swauth_1.0.6-1.tar.gz
Files: 
 dd25030cdac4b83318fc5b0410c45919 54282 swauth_1.0.6-1.tar.gz
Python-Version: >= 2.6
