Format: 1.0
Source: swauth
Binary: python-swauth, swauth-doc
Architecture: all
Version: 1.0.4-1
Maintainer: Gregory Holt <gholt@rackspace.com>
Uploaders: Gregory Holt <gholt@rackspace.com>
Homepage: https://github.com/gholt/swauth
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/gholt/swauth
Vcs-Bzr: https://github.com/gholt/swauth
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0), swift-proxy (>= 1.3)
Checksums-Sha1: 
 2a8842b82b30dbece0cfcd89c9df7eba51273353 3732983 swauth_1.0.4-1.tar.gz
Checksums-Sha256: 
 4a7d5fe833cd191f2e5fc69b65a002a8ae833fee07ee8429823fd1fc593f1a07 3732983 swauth_1.0.4-1.tar.gz
Files: 
 194f0fbc2a469173e5d60dc062efd413 3732983 swauth_1.0.4-1.tar.gz
Python-Version: >= 2.6
