Package: python-swauth
Source: swauth
Version: 1.0.4-1
Architecture: all
Maintainer: Gregory Holt <gholt@rackspace.com>
Installed-Size: 166
Depends: python (>= 2.6), python-support (>= 0.90.0), python-openssl, python-setuptools, python-pastedeploy, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), swift-proxy (>= 1.3)
Provides: python2.6-swauth
Homepage: https://github.com/gholt/swauth
Priority: optional
Section: python
Filename: pool/main/s/swauth/python-swauth_1.0.4-1_all.deb
Size: 38826
SHA256: f3b799db96ca77e2122faaba68a9cf2cc30f36c3b8dd6639918a4b4ad28ea28c
SHA1: c80d1af8e18bf37bb0ff5106d081ef2029b9a65a
MD5sum: 00cbc12d07f09f06c246b629fc84d6df
Description: An Auth Service for Swift as WSGI Middleware that uses Swift
 itself as a backing store.

Package: swauth-doc
Source: swauth
Version: 1.0.4-1
Architecture: all
Maintainer: Gregory Holt <gholt@rackspace.com>
Installed-Size: 273
Depends: libjs-jquery
Homepage: https://github.com/gholt/swauth
Priority: optional
Section: doc
Filename: pool/main/s/swauth/swauth-doc_1.0.4-1_all.deb
Size: 103932
SHA256: 3779fcb3d9741d03937b36bee1c6b03a879a82629f6f047ce7e7b348b19333a1
SHA1: 86642dce37fa37217fe339c3e4ed93881b85a86c
MD5sum: 746bde5845e574cf6e57126d4e935141
Description: The Swauth documentation
 Sphinx documentation for Swauth.

